# ycTest

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vnetoo/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnetoo/test/: MyApplication.java
app/src/main/java/com/vnetoo/test/activity/: AppCompatPreferenceActivity.java  BasicActivity.java  BlueLightActivity.java  BottomNavigationActivity.java  CameraTestActivity.java  ContainerActivity.java  DataBindingTestActivity.java  EmptyActivity.java  FullscreenActivity.java  ImgEditActivity.java  LoginActivity.java  MainActivity.java  MyItemDetailActivity.java  MyItemDetailFragment.java  MyItemListActivity.java  NavigationDrawerActivity.java  PhotoViewActivity.java  ScrollingActivity.java  SettingsActivity.java  TabbedActivity.java  TouchEventTestActivity.java  XImageViewActivity.java
app/src/main/java/com/vnetoo/test/activity/dummy/: DummyContent.java
app/src/main/java/com/vnetoo/test/adapter/: MyAdapter.java  PlaceListAdapter.java
app/src/main/java/com/vnetoo/test/api/: ApiService.java  BaseInterceptor.java  RetrofitClient.java
app/src/main/java/com/vnetoo/test/bean/: BaseBean.java  Person.java
app/src/main/java/com/vnetoo/test/engine/: Download.java  MyDownloadManager.java
app/src/main/java/com/vnetoo/test/fragment/: BaiduMapFragment.java  BaiduMapFragment2.java  CameraFragment.java  CounterFragment.java  CustomViewFragment.java  MapFragment.java  MyCustomViewFragment.java  MyItemRecyclerViewAdapter.java  MyMapFragment.java  NewActivityFragment.java  SimpleDownloadTestFragment.java
app/src/main/java/com/vnetoo/test/fragment/dummy/: DummyContent.java
app/src/main/java/com/vnetoo/test/service/: CounterService.java
app/src/main/java/com/vnetoo/test/utils/: MyHelper.java  MyLog.java  SpUtils.java
app/src/main/java/com/vnetoo/test/views/: CustomView.java  CustomView10.java  CustomView11.java  CustomView12.java  CustomView13.java  CustomView2.java  CustomView3.java  CustomView4.java  CustomView5.java  CustomView6.java  CustomView7.java  CustomView8.java  CustomView9.java  MyView.java  MyView2.java  MyViewGroup.java  MyViewGroup2.java  MyViewGroup3.java  MyViewGroup4.java
app/src/main/res/layout/: acitivty_touchevent.xml  activity_basic.xml  activity_blue_light.xml  activity_bottom_navigation.xml  activity_camera_test.xml  activity_container.xml  activity_empty.xml  activity_fullscreen.xml  activity_image_edit.xml  activity_login.xml  activity_main.xml  activity_myitem_detail.xml  activity_myitem_list.xml  activity_scrolling.xml  activity_tabbed.xml  app_bar_navigation_drawer.xml  content_basic.xml  content_navigation_drawer.xml  content_scrolling.xml  data_binding_test.xml  fragment_baidumap.xml  fragment_baidumap2.xml  fragment_camera.xml  fragment_counter.xml  fragment_customview.xml  fragment_customview10.xml  fragment_customview11.xml  fragment_customview12.xml  fragment_customview13.xml  fragment_customview2.xml  fragment_customview3.xml  fragment_customview4.xml  fragment_customview5.xml  fragment_customview6.xml  fragment_customview7.xml  fragment_customview8.xml  fragment_customview9.xml  fragment_downloadmanager.xml  fragment_item.xml  fragment_item_list.xml  (+10 more)
app/src/main/res/layout-w900dp/: myitem_list.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
